<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HtVMGI" name="MidiCidiv2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MidiCidiv2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="MidiCidiv2"
              pluginDesc="MidiCidiv2" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Htvm" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MidiCidiv2AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.MidiCidiv2"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="xXDZBH" name="MidiCidiv2">
    <GROUP id="{6DA638D4-FCD3-B317-4A9C-AE6946E30E28}" name="Source">
      <FILE id="XTU1i1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="upxF15" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IdjHjq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KMIFbz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.15063.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="MidiCidiv2"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="MidiCidiv2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
